<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@500;900&family=Sail&display=swap" rel="stylesheet">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
<div class="background">
    <div class="imac">
    <div class="allbox">
                        <div class="box1">
                           <div class="boxbox1">
                               <div class="text1">
                            <h1 class="h">h1 head</h1>
                            <h2 class="h" id="h2.1">h2 head</h2>
                               </div>
                           </div>
                        </div>

<div class="box2">
    <div class="boxbox2">
        <div class="text2">
    <h2 class="h" id="h2.2">h2</h2>
    <h3 class="h" id="h3.2">h3 head</h3>
</div>
</div>
</div>

<div class="box3">
    <div class="boxbox3">
        <div class="text3">
    <h2 class="h" id="h2.3">H2 HEAD</h2>
    <h3 class="h" id="h3.3">h3 head</h3>
        </div>
    </div>
</div>

<div class="box4">
    <div class="boxbox4">
        <div class="text4">
    <h2 class="h" id="h2.4"><del>h2 head</del></h2>
    <h3 class="h" id="h3.4"><del>h3 head</del></h3>
</div>
</div>
</div>
    </div>
    </div>
</div>







</body>



</html>